{
  "short_name": "a2b",
  "name": "arXiv2BibLaTeX",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0000cc",
  "background_color": "#ffffff"
}
